<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mock.css">
</head>
<body>
      <nav class="navbar">
    </div>
    <ul class="nav-links">
      <li><a href="#">00 HOME</a></li>
      <li class="active"><a href="#">01 DESTINATION</a></li>
      <li><a href="#">02 CREW</a></li>
      <li><a href="#">03 TECHNOLOGY</a></li>
    </ul>
  </nav>
  <div class="bg">
    <img src="./background-destination-desktop.jpg" alt="">
  </div>
  <div class="destination">
    <h3>01 PICK YOUR DESTINATION</h3>
  </div>
</body>
</html>